[DATASET]
audios_dir = ./resources/clips_45seconds
y_path = ./resources/static_annotations.csv


[AUDIO]
length_in_seconds = 45
mono = True
sampling_rate = 44100


[MODEL]
algorithm = scikit.svr
name = 'default_model'


[FEATURE_EXTRACTION]
extract_mfcc = True
extract_spectral_contrast = True
extract_chromagram = True
extract_tempo = True

; --> mfcc
n_mfcc_bands = 20
transform_mfcc = True

; --> spectral contrast
n_spectral_contrast_bands = 6
transform_spectral_contrast = True

; --> chromagram
transform_chromagram = True


[CACHE]
dir = ./cache_dir
create_audio_files_cache = True
create_y_cache = True
create_x_cache = True
create_yhat_cache = True

[DATABASE]
initialization_script_path = ./resources/sql/init.sql

